<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.QuizController">
   <children>
      <Pane prefHeight="900.0" prefWidth="750.0" style="-fx-background-color: #1A472A;">
         <children>
            <Button fx:id="submitQuizButton" layoutX="307.0" layoutY="793.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="53.0" prefWidth="136.0" style="-fx-border-color: #5D5D5D;" text="Submit" />
            <TextField fx:id="nameTextField" layoutX="114.0" layoutY="15.0" promptText="First Name" />
            <Label layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="100.0" text="First Name:" textFill="#aaaaaa">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="86.0" prefHeight="27.0" prefWidth="91.0" text="Questions:" textFill="#aaaaaa">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ScrollPane layoutX="21.0" layoutY="126.0" prefHeight="648.0" prefWidth="709.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="651.0" prefWidth="710.0">
                     <children>
                        <TextField fx:id="questionText1" editable="false" layoutX="22.0" layoutY="31.0" prefHeight="25.0" prefWidth="650.0" text="You were about to begin school at Hogwarts, what type of core would your wand have?" />
                        <Label layoutX="25.0" layoutY="12.0" prefHeight="17.0" prefWidth="650.0" text="Question 1:                  " />
                        <ChoiceBox fx:id="answerSelect1" accessibleText="choose" layoutX="22.0" layoutY="68.0" prefHeight="25.0" prefWidth="650.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></ChoiceBox>
                        <Label layoutX="25.0" layoutY="116.0" prefHeight="17.0" prefWidth="70.0" text="Question 2:" />
                        <TextField fx:id="questionText2" editable="false" layoutX="22.0" layoutY="138.0" prefHeight="25.0" prefWidth="650.0" text="Your friends decided to go to the Forbidden Forest, would you.." />
                        <ChoiceBox fx:id="answerSelect2" layoutX="22.0" layoutY="172.0" prefHeight="25.0" prefWidth="650.0" />
                        <TextField fx:id="questionText3" editable="false" layoutX="22.0" layoutY="237.0" prefHeight="25.0" prefWidth="650.0" text="You received high marks in your class and your friend didn’t, would you.." />
                        <Label layoutX="25.0" layoutY="219.0" prefHeight="17.0" prefWidth="69.0" text="Question 3:" />
                        <ChoiceBox fx:id="answerSelect3" layoutX="22.0" layoutY="270.0" prefHeight="25.0" prefWidth="650.0" />
                        <Label layoutX="25.0" layoutY="319.0" prefHeight="17.0" prefWidth="81.0" text="Question 4:" />
                        <ChoiceBox fx:id="answerSelect4" layoutX="22.0" layoutY="369.0" prefHeight="25.0" prefWidth="650.0" />
                        <TextField fx:id="questionText4" editable="false" layoutX="22.0" layoutY="337.0" prefHeight="25.0" prefWidth="650.0" text=" If playing a game of chess " />
                        <Label layoutX="25.0" layoutY="415.0" text="Question 5:" />
                        <ChoiceBox fx:id="answerSelect5" layoutX="22.0" layoutY="468.0" prefHeight="25.0" prefWidth="650.0" />
                        <TextField fx:id="questionText5" editable="false" layoutX="22.0" layoutY="433.0" prefHeight="25.0" prefWidth="650.0" text="You're walking in the halls of Hogwarts and someone in front of you drops an unopened box of Chocolate Frogs" />
                     </children></AnchorPane>
              </content>
            </ScrollPane>
         </children></Pane>
   </children>
</VBox>
